# Cloudant Credentials
cloudant_url=
cloudant_iam_apikey=
cloudant_database=secure-file-storage-metadata

# Cloud Object Storage(cos) Credentials
cos_endpoint=
cos_apiKey=
cos_ibmAuthEndpoint=https://iam.cloud.ibm.com/identity/token
cos_resourceInstanceID=
cos_access_key_id=
cos_secret_access_key=
cos_bucket_name=

# App ID
appid_oauth_server_url=
appid_client_id=
appid_secret=
# make sure to add the url under App ID > Manage Authentication > Authentication settings
appid_app_url=http://localhost:8081